REACT_APP_FIREBASE_APIKEY="AIzaSyCh2i8EiXwxjVfqo16qwgYpGRv9ycz6MP8"
REACT_APP_FIREBASE_DOMAIN="reactjs-hooks-7670b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://reactjs-hooks-7670b.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="reactjs-hooks-7670b"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactjs-hooks-7670b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="200391480037"
REACT_APP_FIREBASE_APPID="1:200391480037:web:bec5f6e68bb81f591c7a0c"